<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartes</title>
    <style>
        *{
            user-select: none;
        }
        .flip_card{
            background-color: transparent;
            width: 100px;
            height: 100px;
            perspective: 1000px;
            margin: 10px;
        }
        
        .flip_card_inner{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform .5s;
            transform-style: preserve-3d;
            cursor: pointer;
            animation: inicio 1.5s;
            
        }
        @keyframes inicio {
            0%, 100% {
                transform: rotateY(0deg)
            } 
            20%, 80%{
                transform: rotateY(180deg);
            }
        }
        .flip_card_front, .flip_card_back{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        .flip_card_back{
            transform: rotateY(180deg);
            border-radius: 10px;

        }
        .img_contanier{
            width: 92%;
            margin: 4%;
        }
        .img_contanier img{
            width: 100%;
            border-radius: 10px;
        }
        .title{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .title > div{
            margin-left: 100px;
        }
        #container{
            width: 70%;
            margin: auto;
            background-color: rgb(200, 200, 200);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border-radius: 10px;
        }
        #jugar{
            position: absolute;
            left: 50%;
            top: 10px;
            transform: translateX(-50%);
            font-size: 30px;
            animation: btnjugar infinite;
            transition: all .3s ease;
        }
        #resultado{
            width: 100%;
            text-align: center;
        }

        @media (max-width: 500px){
            #container{
                width: 95%;
            }

            .title{
                display: block;
            }
            .title > div{
                margin-left: 0;
            }
            *{
                font-size: 20px;
            }
        }
        .table{
            width: 70%;
            margin: auto;
        }
        #modal-container{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.2);     
            display: none;
        }
        #table-container{
            text-align: center;
            background-color: white;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
        }
        #table-container > p{
            position: absolute;
        }
        #table-container > table {
            width: 70%;
            margin: auto;

        }
        #closeModalTable{
            font-weight: 550;
            font-size: 40px;
            margin: 0;
        }
        table tr td{
            border: solid 1px black;
        }

        </style>
</head>
<body>
    <div class="title">
        <h1>Juego memoria cartas</h1>
        <div>
            <h1 id="errores"></h1>
            <h1 id="puntos"></h1>
        </div>
    </div>
    
    <button id="jugar">jugar</button>
    <div>
        <div id="container"></div>
    </div>
    <h1 id="resultado"></h1>
    <button id="tablebtn">Tabla</button>
    <div id="modal-container">
        <div id="table-container">
            <p id="closeModalTable">&times;</p>
            <table></table>
        </div>
    </div>
    <h1 id="tiempo">Tiempo-> 00</h1>



    <script src="cartes.js"></script>
</body>
</html>
