<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simon</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 20px;
            user-select: none;
        }
        body{
            background-color: gray;
        }
        #menu{
            background-color: rgb(180, 180, 180);
            width: 100%;
            height: 0px;
            overflow: hidden;
            transition: all .2s;
        }
        #menu > * {
            margin-left: 5%;
        }
        #menuBtn{
            width: 100%;
            text-align: center;
            background: linear-gradient(rgb(180, 180, 180), gray);
            cursor: pointer;
        }
        .game {
            position: relative;
            height: 90vh;
            max-width: 80%;
            margin: auto;
        }
        #container, #btn_container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #container{
            justify-content: center;
            height: min-content;
            width: fit-content;
            display: flex;
            flex-wrap: wrap;
            z-index: 1;
        }
        @keyframes rotar {
            0% {transform:  translate(-50%, -50%) rotate(0deg)}
            100% {transform:  translate(-50%, -50%) rotate(360deg)}
        }
        .color{
            width: 100px;
            height: 100px;
            transition: all .2s;
        }
        #red{
            background-color: rgba(255, 0, 0, 0.3);
        }
        #yellow{
            background-color: rgba(255, 255, 0, 0.3);
        }
        #blue{
            background-color: rgba(0, 0, 160, 0.3);
        }
        #green{
            background-color: rgba(0, 255, 0, 0.3);
        }
        #orange{
            background-color: rgba(255, 166, 0, 0.3);
        }
        #white{
            background-color: rgba(255, 255, 255, 0.3);
        }
        #purple{
            background-color: rgba(128, 0, 128, 0.3);
        }
        #pink{
            background-color: rgba(255, 174, 187, 0.3);
        }
        #lightblue{
            background-color: rgba(97, 179, 255, 0.3);
        }
        #black{
            background-color: rgba(0, 0, 0, 0.6);
        }

        #btn_container{
            transition: all .3s;
            margin-top: 200px;
            z-index: 0;
        }
        #btn_container > div{
            background-color: rgb(200, 200, 200);
            border-radius: 3px;
        }
        #btnjugar{
            all: unset;
            padding: 4px;
            border-radius: 3px;
            background: linear-gradient(white, white);
            background-size: 0;
            background-repeat: no-repeat;
            transition: all .3s;
        }
        #btn_container > div:hover > #btnjugar{
            background-size: 100%;
        }
        
    </style>
</head>
<body>
    <div id="menu">
        <div>
            <input type="range" min="0" max="10" id="dificultad" value="0">
            <label for="dificultad" id="difLabel">rotar (segundos en hacer una vuelta) = 0</label>
        </div>
        <div>
            <input type="range" min="2" max="10" id="addColor" value="4">
            <label for="addColor" id="addColorLabel">Nº de colores: 4</label>
        </div>
    </div>
    <div id=menuBtn>
        &darr;desplegar&darr;
    </div>

    <div class="game">
        <div id="container"></div>
        <div id="btn_container">
            <div>
                <button id="btnjugar">Jugar</button>
            </div>
        </div>
    </div>

    <script src="simon.js"></script>
</body>
</html>
