<!DOCTYPE html>
<html>
<head>
  <title>The Title</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<style type="text/css">
    * {
      font-size: 20px;
      box-sizing: border-box;
    }

    .container{
      width: 40vw;
      height: 40vh;
      position: relative;
    }

    #no{
      position: absolute;
      transition: all .2s ease;
    }

    #contenedor{
      background-color: blue;
      display: flex;
      flex-wrap: wrap;
    }

    .flip-card{
      background-color: transparent;
      width: 100px;
      height: 100px;
      perspective: 1000px;
      margin: 10px;
    }
    .flip-card-inner{
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform .5s;
      transform-style: preserve-3d;
    }
    .flip-card:hover .flip-card-inner{
      transform: rotateY(180deg);
    }
    .flip-card-front, .flip-card-back{
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      background-color: white;
    }
    .flip-card-back{
      transform: rotateY(180deg);
    }
    .img-contanier{
      width: 90%;
      margin: auto;
    }
    .img-contanier img{
      width: 100%;
      border-radius: 10px;
    }

  

	</style>
</head>
<body id="bodi">
  <div class="algo">
    <p>quieres salir conmigo?</p>
    <input type="text" id="input">
    <div class="container">
      <button id="no">Enviar</button>
    </div>
  </div>


  <div class="cont">
    <button id="dia-nit">DIA</button>
    <button id="+1">+1</button>
    <button id="num">insertar 100</button>
    <button id="clear">clear</button>
    <div id="contenedor"></div>


  </div>


  <scrip src="si.js">
    let dia_nit = document.getElementById('dia-nit')
    let suma1 = document.getElementById('+1')
    let sumanum = document.getElementById('num')
    let body = document.getElementById('bodi')
    let clear = document.getElementById('clear')
    let container = document.getElementById('contenedor')

    dia_nit.addEventListener('click', () => {

      if(body.style.backgroundColor === "white"){
        body.style.backgroundColor = "gray"
        dia_nit.innerHTML = "NIT"
      } else {
        dia_nit.innerHTML = "DIA"
        body.style.backgroundColor = "white"
      }

    })


    let count = 0

    function sumar(val){
      if(val === '1'){
        container.innerHTML +=

          `<div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <div class="img-contanier">
                  <img src="https://avatars.dicebear.com/v2/avataaars/${count}.jpg">
                </div>
              </div>
              <div class="flip-card-back">
                <p class="numero">Persona nº ${count}</p>
              </div>
            </div>
          </div>`;

        count++

      } else {
        for (let i = 0; i < 100; i++) {
          container.innerHTML +=

            `<div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <div class="img-contanier">
                    <img src="https://avatars.dicebear.com/v2/avataaars/${count}.jpg">
                  </div>
                </div>
                <div class="flip-card-back">
                  <p class="numero">Persona nº ${count}</p>
                </div>
              </div>
            </div>`;

          count++
        }
      }

    }

    suma1.addEventListener('click', () => {
      sumar('1')
    })

    sumanum.addEventListener('click', () => {
      sumar('2')
    })

    clear.addEventListener('click', () => {
      container.innerHTML = ""
      count = 0
    })























    let no = document.getElementById('no')


    no.addEventListener('mouseenter', () => {

      let input = document.getElementById('input').value

      if(input === 'no' | input === 'NO' | input === 'No' | input === 'nO'){

        let alto = parseInt(Math.random()*100) + "%"
        let largo = parseInt(Math.random()*100) + "%"

        no.style.top = alto
        no.style.left = largo
        console.log("1")

      } else {

        no.style.top = 0
        no.style.left = 0
      }
    })


  </script>


</body>
</html>
